<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W3Schools Based</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .display-logo{
            height: 68px;
            padding-top: 16px;
            padding-bottom: 16px;
        }
        .display-logo h1{
            font-family: "Verdana", Geneva, Tahoma, sans-serif;
            font-size: 30px;
            line-height: 1.5;
            text-align: center;
        }
        .navegador-horizontal{
            background-color:dodgerblue;
            z-index: 4;
            font-family: "Georgia", 'Times New Roman', Times, serif;
            font-size: 17px;
            overflow: hidden;
        }
        .navegador-horizontal ul{
            list-style-type: none;
        }
        .navegador-horizontal ul li .dropdown-button:hover{
            background-color: greenyellow;
        }
        .dropdown{
            float: left;
        }
        .dropdown .dropdown-button{
            padding: 10px;
        }
        .dropdown .dropdown-content{
            width: 500px;
            height: 400px;
            position: absolute;
            background-color:rgba(172, 255, 47, 0.932);
            display: none;
            padding: 0 8px;
        }
        .navegador ul li a:hover, .dropdown .dropdown-button:hover{
            cursor: pointer;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .conteudo{
            margin-top: 16px;
            margin-bottom: 10px;
            font-size: 24px;
            line-height: 1.5;
        }
        .item{
            text-decoration: none;
            color: black;
        }
        .side-nav{
            float: left;
            padding: 0 8px;
        }
        .barra{
            background-color: rgba(95, 158, 160, 0.336);
            z-index: 3;
            height: 100%;
            width: 230px;
            margin-bottom: -155px;
            overflow: hidden;
        }
        .side-nav ul li a:hover{
            background-color: rgba(95, 160, 160, 0.829);
        }
    </style>
</head>
<body>
    <div class="display-logo">
        <h1>LOGO</h1>
    </div>
    <nav class="navegador-horizontal">
        <ul>
            <li>
                <div class="dropdown">
                    <div class="dropdown-button">
                        GUIA
                    </div>
                        <div class="dropdown-content">
                            <ul>
                                <h3 class="conteudo">BESTEIRAS</h3>
                                <li><a class="item" href="">Besteira 1</a></li>
                                <li><a class="item" href="">Besteira 2</a></li>
                                <li><a class="item" href="">Besteira 3</a></li>
                                <li><a class="item" href="">Besteira 4</a></li>
                                <li><a class="item" href="">Besteira 5</a></li>
                            </ul>
                        </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <div class="dropdown-button">
                        NEXT
                    </div>
                </div>
            </li>
        </ul>
    </nav>

    <div class="barra">
        <nav class="side-nav">
                <div class="container">
                    <h4 class="conteudo">BESTEIRAS</h4>
                </div>
                <div class="sidebar">
                    <ul>
                        <li><a class="item" href="">Besteira 1</a></li>
                        <li><a class="item" href="">Besteira 2</a></li>
                        <li><a class="item" href="">Besteira 3</a></li>
                        <li><a class="item" href="">Besteira 4</a></li>
                        <li><a class="item" href="">Besteira 5</a></li>
                    </ul>
                </div>
        </nav>
    </div>

</body>

</html>